{
  "name": "discord-quiz",
  "version": "1.0.5",
  "description": "A package built ontop of Discord.js to make creating quiz commands much easier!",
  "scripts": {
    "test": "node testing.js"
  },
  "author": "SkyMocha",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.7.0"
  },
  "main": "discord-quiz",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyMocha/DiscordQuiz.git"
  },
  "keywords": [
    "Discord.js",
    "Discord",
    "Quiz",
    "Command"
  ],
  "bugs": {
    "url": "https://github.com/SkyMocha/DiscordQuiz/issues"
  },
  "homepage": "https://github.com/SkyMocha/DiscordQuiz#readme"
}
